taskid: 0 hostname: schooner3.oscer.ou.edu
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 27, file /home/johnlawson/WEM/lazyWRF/bin/namelist.input
Image              PC                Routine            Line        Source             
ideal.exe          0000000002784FF9  Unknown               Unknown  Unknown
ideal.exe          000000000279BCE2  Unknown               Unknown  Unknown
ideal.exe          0000000000712AA8  Unknown               Unknown  Unknown
ideal.exe          00000000010BFA79  Unknown               Unknown  Unknown
ideal.exe          000000000040CC13  Unknown               Unknown  Unknown
ideal.exe          000000000040CB2E  Unknown               Unknown  Unknown
libc.so.6          00002AD2D97C5B15  Unknown               Unknown  Unknown
ideal.exe          000000000040CA29  Unknown               Unknown  Unknown
