<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WEM.postWRF.postWRF package &mdash; .  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title=".  documentation" href="index.html" />
    <link rel="up" title="WEM.postWRF package" href="WEM.postWRF.html" />
    <link rel="next" title="WEM.utils package" href="WEM.utils.html" />
    <link rel="prev" title="WEM.postWRF package" href="WEM.postWRF.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="WEM.utils.html" title="WEM.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WEM.postWRF.html" title="WEM.postWRF package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">.  documentation</a> &raquo;</li>
          <li><a href="WEM.html" >WEM package</a> &raquo;</li>
          <li><a href="WEM.postWRF.html" accesskey="U">WEM.postWRF package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WEM.postWRF.postWRF package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.axes">WEM.postWRF.postWRF.axes module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-birdseye-module">WEM.postWRF.postWRF.birdseye module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-clicker-module">WEM.postWRF.postWRF.clicker module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.colourtables">WEM.postWRF.postWRF.colourtables module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.constants">WEM.postWRF.postWRF.constants module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.defaults">WEM.postWRF.postWRF.defaults module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-dke-module">WEM.postWRF.postWRF.dke module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-ecmwf-module">WEM.postWRF.postWRF.ecmwf module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-figure-module">WEM.postWRF.postWRF.figure module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.lookuptable">WEM.postWRF.postWRF.lookuptable module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-main-module">WEM.postWRF.postWRF.main module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-map-module">WEM.postWRF.postWRF.map module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-maps-module">WEM.postWRF.postWRF.maps module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.metconstants">WEM.postWRF.postWRF.metconstants module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-ruc-module">WEM.postWRF.postWRF.ruc module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-rucplot-module">WEM.postWRF.postWRF.rucplot module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.scales">WEM.postWRF.postWRF.scales module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-skewt-module">WEM.postWRF.postWRF.skewt module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.stats">WEM.postWRF.postWRF.stats module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.ts">WEM.postWRF.postWRF.ts module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF.wrfout">WEM.postWRF.postWRF.wrfout module</a></li>
<li><a class="reference internal" href="#wem-postwrf-postwrf-xsection-module">WEM.postWRF.postWRF.xsection module</a></li>
<li><a class="reference internal" href="#module-WEM.postWRF.postWRF">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="WEM.postWRF.html"
                        title="previous chapter">WEM.postWRF package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="WEM.utils.html"
                        title="next chapter">WEM.utils package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/WEM.postWRF.postWRF.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wem-postwrf-postwrf-package">
<h1>WEM.postWRF.postWRF package<a class="headerlink" href="#wem-postwrf-postwrf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.axes">
<span id="wem-postwrf-postwrf-axes-module"></span><h2>WEM.postWRF.postWRF.axes module<a class="headerlink" href="#module-WEM.postWRF.postWRF.axes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WEM.postWRF.postWRF.axes.Axes">
<em class="property">class </em><tt class="descclassname">WEM.postWRF.postWRF.axes.</tt><tt class="descname">Axes</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/axes.html#Axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.axes.Axes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="WEM.postWRF.postWRF.axes.Axes.setup">
<tt class="descname">setup</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/axes.html#Axes.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.axes.Axes.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="wem-postwrf-postwrf-birdseye-module">
<h2>WEM.postWRF.postWRF.birdseye module<a class="headerlink" href="#wem-postwrf-postwrf-birdseye-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-clicker-module">
<h2>WEM.postWRF.postWRF.clicker module<a class="headerlink" href="#wem-postwrf-postwrf-clicker-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.colourtables">
<span id="wem-postwrf-postwrf-colourtables-module"></span><h2>WEM.postWRF.postWRF.colourtables module<a class="headerlink" href="#module-WEM.postWRF.postWRF.colourtables" title="Permalink to this headline">¶</a></h2>
<p>Colour tables for plotting.</p>
<p>Adapted from code by Luke Madaus and David-John Gagne II</p>
<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.PkBlfloat">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">PkBlfloat</tt><big>(</big><em>datarange</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#PkBlfloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.PkBlfloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.PuRdBlfloat">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">PuRdBlfloat</tt><big>(</big><em>datarange</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#PuRdBlfloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.PuRdBlfloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.RdBuWH">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">RdBuWH</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#RdBuWH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.RdBuWH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.RdBufloat">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">RdBufloat</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#RdBufloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.RdBufloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.bw_irsat">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">bw_irsat</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#bw_irsat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.bw_irsat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.dewpoint1">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">dewpoint1</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#dewpoint1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.dewpoint1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.grays">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">grays</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#grays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.grays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.irsat">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">irsat</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#irsat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.irsat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.mixprecip1">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">mixprecip1</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#mixprecip1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.mixprecip1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.precip1">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">precip1</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#precip1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.precip1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.rain1">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">rain1</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#rain1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.rain1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.reflect">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">reflect</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#reflect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.reflect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.reflect_ncdc">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">reflect_ncdc</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#reflect_ncdc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.reflect_ncdc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.sftemp">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">sftemp</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#sftemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.sftemp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.snow1">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">snow1</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#snow1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.snow1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.snow2">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">snow2</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#snow2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.snow2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.colourtables.thetae">
<tt class="descclassname">WEM.postWRF.postWRF.colourtables.</tt><tt class="descname">thetae</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/colourtables.html#thetae"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.colourtables.thetae" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-WEM.postWRF.postWRF.constants">
<span id="wem-postwrf-postwrf-constants-module"></span><h2>WEM.postWRF.postWRF.constants module<a class="headerlink" href="#module-WEM.postWRF.postWRF.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.defaults">
<span id="wem-postwrf-postwrf-defaults-module"></span><h2>WEM.postWRF.postWRF.defaults module<a class="headerlink" href="#module-WEM.postWRF.postWRF.defaults" title="Permalink to this headline">¶</a></h2>
<p>Default settings that are used when the user does not specify their own.</p>
<dl class="class">
<dt id="WEM.postWRF.postWRF.defaults.Defaults">
<em class="property">class </em><tt class="descclassname">WEM.postWRF.postWRF.defaults.</tt><tt class="descname">Defaults</tt><a class="reference internal" href="_modules/WEM/postWRF/postWRF/defaults.html#Defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.defaults.Defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="wem-postwrf-postwrf-dke-module">
<h2>WEM.postWRF.postWRF.dke module<a class="headerlink" href="#wem-postwrf-postwrf-dke-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-ecmwf-module">
<h2>WEM.postWRF.postWRF.ecmwf module<a class="headerlink" href="#wem-postwrf-postwrf-ecmwf-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-figure-module">
<h2>WEM.postWRF.postWRF.figure module<a class="headerlink" href="#wem-postwrf-postwrf-figure-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.lookuptable">
<span id="wem-postwrf-postwrf-lookuptable-module"></span><h2>WEM.postWRF.postWRF.lookuptable module<a class="headerlink" href="#module-WEM.postWRF.postWRF.lookuptable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WEM.postWRF.postWRF.lookuptable.LookUpTable">
<em class="property">class </em><tt class="descclassname">WEM.postWRF.postWRF.lookuptable.</tt><tt class="descname">LookUpTable</tt><a class="reference internal" href="_modules/WEM/postWRF/postWRF/lookuptable.html#LookUpTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.lookuptable.LookUpTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="wem-postwrf-postwrf-main-module">
<h2>WEM.postWRF.postWRF.main module<a class="headerlink" href="#wem-postwrf-postwrf-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-map-module">
<h2>WEM.postWRF.postWRF.map module<a class="headerlink" href="#wem-postwrf-postwrf-map-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-maps-module">
<h2>WEM.postWRF.postWRF.maps module<a class="headerlink" href="#wem-postwrf-postwrf-maps-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.metconstants">
<span id="wem-postwrf-postwrf-metconstants-module"></span><h2>WEM.postWRF.postWRF.metconstants module<a class="headerlink" href="#module-WEM.postWRF.postWRF.metconstants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-ruc-module">
<h2>WEM.postWRF.postWRF.ruc module<a class="headerlink" href="#wem-postwrf-postwrf-ruc-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="wem-postwrf-postwrf-rucplot-module">
<h2>WEM.postWRF.postWRF.rucplot module<a class="headerlink" href="#wem-postwrf-postwrf-rucplot-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.scales">
<span id="wem-postwrf-postwrf-scales-module"></span><h2>WEM.postWRF.postWRF.scales module<a class="headerlink" href="#module-WEM.postWRF.postWRF.scales" title="Permalink to this headline">¶</a></h2>
<p>This file contains colorbar scales for plotting.</p>
<p>INPUTS</p>
<p>va      :   variable to be plotted
lv      :   level to be plotted</p>
<p>OUTPUTS</p>
<p>cm      :   colour map
clvs    :   contour levels</p>
<p>Level = 2000 indicates surface.</p>
<p>Default settings are listed at the bottom.
These can be overwritten in user&#8217;s config file... somehow</p>
<dl class="class">
<dt id="WEM.postWRF.postWRF.scales.Scales">
<em class="property">class </em><tt class="descclassname">WEM.postWRF.postWRF.scales.</tt><tt class="descname">Scales</tt><big>(</big><em>vrbl</em>, <em>lv</em>, <em>clvs=0</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/scales.html#Scales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.scales.Scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="WEM.postWRF.postWRF.scales.Scales.find_nearest_level">
<tt class="descname">find_nearest_level</tt><big>(</big><em>lv</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/scales.html#Scales.find_nearest_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.scales.Scales.find_nearest_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.scales.Scales.get_dict_of_levels">
<tt class="descname">get_dict_of_levels</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/scales.html#Scales.get_dict_of_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.scales.Scales.get_dict_of_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.scales.Scales.get_multiplier">
<tt class="descname">get_multiplier</tt><big>(</big><em>vrbl</em>, <em>lv</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/scales.html#Scales.get_multiplier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.scales.Scales.get_multiplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="wem-postwrf-postwrf-skewt-module">
<h2>WEM.postWRF.postWRF.skewt module<a class="headerlink" href="#wem-postwrf-postwrf-skewt-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF.stats">
<span id="wem-postwrf-postwrf-stats-module"></span><h2>WEM.postWRF.postWRF.stats module<a class="headerlink" href="#module-WEM.postWRF.postWRF.stats" title="Permalink to this headline">¶</a></h2>
<p>Scripts involving statistics or data manipulation here.</p>
<dl class="function">
<dt id="WEM.postWRF.postWRF.stats.DE_xyz">
<tt class="descclassname">WEM.postWRF.postWRF.stats.</tt><tt class="descname">DE_xyz</tt><big>(</big><em>self</em>, <em>nc0</em>, <em>nc1</em>, <em>t_idx</em>, <em>energy</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/stats.html#DE_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.stats.DE_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation for difference kinetic energy (DKE).
Sums DKE over the 3D space, returns a time series.</p>
<p>Destaggering is not enabled as it introduces
computational cost that is of miniscule value considering
the magnitudes of output values.</p>
<p>Inputs:</p>
<p>nc0     :   netCDF file
nc1     :   netCDF file
t_idx   :   times indices to difference
energy  :   kinetic or total
<a href="#id1"><span class="problematic" id="id2">*</span></a>args   :   to catch lower/upper boundary which isn&#8217;t relevant here</p>
<p>Outputs:</p>
<p>data    :   time series.</p>
</dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.stats.DE_z">
<tt class="descclassname">WEM.postWRF.postWRF.stats.</tt><tt class="descname">DE_z</tt><big>(</big><em>self</em>, <em>nc0</em>, <em>nc1</em>, <em>t</em>, <em>energy</em>, <em>lower</em>, <em>upper</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/stats.html#DE_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.stats.DE_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation for difference kinetic energy (DKE).
Sums DKE over all levels between lower and upper,
for each grid point, and returns a 2D array.</p>
<p>Destaggering is not enabled as it introduces
computational cost that is of miniscule value considering
the magnitudes of output values.</p>
<p>Method finds levels nearest lower/upper hPa and sums between
them inclusively.</p>
<p>Inputs:</p>
<p>nc0     :   netCDF file
nc1     :   netCDF file
t       :   times index to difference
energy  :   kinetic or total
lower   :   lowest level, hPa
upper   :   highest level, hPa</p>
<p>Outputs:</p>
<p>data    :   2D array.</p>
</dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.stats.compute_diff_energy">
<tt class="descclassname">WEM.postWRF.postWRF.stats.</tt><tt class="descname">compute_diff_energy</tt><big>(</big><em>ptype</em>, <em>energy</em>, <em>files</em>, <em>times</em>, <em>upper=None</em>, <em>lower=None</em>, <em>d_save=1</em>, <em>d_return=1</em>, <em>d_fname='diff_energy_data'</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/stats.html#compute_diff_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.stats.compute_diff_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes difference kinetic energy (DKE)
or different total energy (DTE, including temp)
between WRFout files for a given depth of the
atmosphere, at given time intervals</p>
<p>Inputs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ptype</strong> &#8211; &#8216;sum_z&#8217; or &#8216;sum_xyz&#8217;</li>
<li><strong>energy</strong> &#8211; &#8216;kinetic&#8217; or &#8216;total&#8217;</li>
<li><strong>upper</strong> &#8211; upper limit of vertical integration</li>
<li><strong>lower</strong> &#8211; lower limit of vertical integration</li>
<li><strong>files</strong> &#8211; abs paths to all wrfout files</li>
<li><strong>times</strong> &#8211; times for computations - tuple format</li>
<li><strong>d_save</strong> &#8211; save dictionary to folder (path to folder)</li>
<li><strong>d_return</strong> &#8211; return dictionary (True or False)</li>
<li><strong>d_fname</strong> &#8211; custom filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Outputs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">N.ndarray &#8211; time series or list of 2D arrays</td>
</tr>
</tbody>
</table>
<p>ptype &#8216;sum_z&#8217; integrates vertically between lower and
upper hPa and creates a time series.</p>
<p>ptype &#8216;sum_xyz&#8217; integrates over the 3D space (again between
the upper and lower bounds) and creates 2D arrays.</p>
</dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.stats.gauss_kern">
<tt class="descclassname">WEM.postWRF.postWRF.stats.</tt><tt class="descname">gauss_kern</tt><big>(</big><em>size</em>, <em>sizey=None</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/stats.html#gauss_kern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.stats.gauss_kern" title="Permalink to this definition">¶</a></dt>
<dd><p>Taken from scipy cookbook online.
Returns a normalized 2D gauss kernel array for convolutions</p>
</dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.stats.gauss_smooth">
<tt class="descclassname">WEM.postWRF.postWRF.stats.</tt><tt class="descname">gauss_smooth</tt><big>(</big><em>im</em>, <em>n</em>, <em>ny=None</em>, <em>pad=1</em>, <em>pad_values=0</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/stats.html#gauss_smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.stats.gauss_smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Taken from scipy cookbook online.
Blur the image by convolving with a gaussian kernel of typical
size n. The optional keyword argument ny allows for a different
size in the y direction.</p>
<dl class="docutils">
<dt>Pad <span class="classifier-delimiter">:</span> <span class="classifier">put zeros on edge of length n so that output</span></dt>
<dd>array equals input array size.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WEM.postWRF.postWRF.stats.std">
<tt class="descclassname">WEM.postWRF.postWRF.stats.</tt><tt class="descname">std</tt><big>(</big><em>ncfiles</em>, <em>va</em>, <em>tidx</em>, <em>lvidx</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/stats.html#std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.stats.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Find standard deviation in along axis of ensemble
members. Returns matrix x-y for plotting</p>
</dd></dl>

</div>
<div class="section" id="module-WEM.postWRF.postWRF.ts">
<span id="wem-postwrf-postwrf-ts-module"></span><h2>WEM.postWRF.postWRF.ts module<a class="headerlink" href="#module-WEM.postWRF.postWRF.ts" title="Permalink to this headline">¶</a></h2>
<p>Create time series of variable(s) for certain period at location.</p>
<p>Can use .TS files (?)
Can use model output.</p>
<dl class="class">
<dt id="WEM.postWRF.postWRF.ts.TimeSeries">
<em class="property">class </em><tt class="descclassname">WEM.postWRF.postWRF.ts.</tt><tt class="descname">TimeSeries</tt><a class="reference internal" href="_modules/WEM/postWRF/postWRF/ts.html#TimeSeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.ts.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-WEM.postWRF.postWRF.wrfout">
<span id="wem-postwrf-postwrf-wrfout-module"></span><h2>WEM.postWRF.postWRF.wrfout module<a class="headerlink" href="#module-WEM.postWRF.postWRF.wrfout" title="Permalink to this headline">¶</a></h2>
<p>Compute or load data from netCDF file.</p>
<p>Dimensions of 4D variable X are X.dimensions:
(Time,bottom_top,south_north,west_east_stag)
Time, levels, latitude, longitude</p>
<dl class="class">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut">
<em class="property">class </em><tt class="descclassname">WEM.postWRF.postWRF.wrfout.</tt><tt class="descname">WRFOut</tt><big>(</big><em>fpath</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.check_compute">
<tt class="descname">check_compute</tt><big>(</big><em>vrbl</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.check_compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.check_compute" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the required variables
that need to be loaded from the netCDF file.</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.check_destagger">
<tt class="descname">check_destagger</tt><big>(</big><em>var</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.check_destagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.check_destagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up dimensions of netCDF file without loading data.</p>
<p>Returns dimension number that requires destaggering</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.check_vcs">
<tt class="descname">check_vcs</tt><big>(</big><em>z1</em>, <em>z2</em>, <em>exception=1</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.check_vcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.check_vcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the vertical coordinate systems</p>
<p>If identical, return the system
If not, raise an exception.</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.cold_pool_depth">
<tt class="descname">cold_pool_depth</tt><big>(</big><em>dpt</em>, <em>heights</em>, <em>dpt_env</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.cold_pool_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.cold_pool_depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.cold_pool_strength">
<tt class="descname">cold_pool_strength</tt><big>(</big><em>X</em>, <em>time</em>, <em>swath_width=100</em>, <em>env=0</em>, <em>dz=0</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.cold_pool_strength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.cold_pool_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array the same shape as WRF domain.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">cross-section object with given path</span></dt>
<dd>This path goes front-to-back through a bow</dd>
</dl>
<p>km  :   width in the line-normal direction
env :   (x,y) for location to sample environmental dpt</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute">
<tt class="descname">compute</tt><big>(</big><em>vrbl</em>, <em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em>, <em>lookup=0</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up method needed to return array of data
for required variable.</p>
<p>Keyword arguments include settings for computation
e.g. top and bottom of shear computation</p>
<dl class="docutils">
<dt>lookup <span class="classifier-delimiter">:</span> <span class="classifier">enables a check to see if something can be</span></dt>
<dd>computed. Returns true or false.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_C2">
<tt class="descname">compute_C2</tt><big>(</big><em>x</em>, <em>y</em>, <em>dpt</em>, <em>heights</em>, <em>dpt_env</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_C2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_C2" title="Permalink to this definition">¶</a></dt>
<dd><p>C^2 as found in James et al. 2006 MWR</p>
<p>x       :   x location in domain
y       :   y location in domain
dpt     :   density potential temperature slice
heights :   height AGL slice
dpt_env :   environmental dpt, column</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_CAPE">
<tt class="descname">compute_CAPE</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_CAPE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_CAPE" title="Permalink to this definition">¶</a></dt>
<dd><p>INCOMPLETE!</p>
<p>CAPE method based on GEMPAK&#8217;s pdsuml.f function</p>
<p>Inputs:</p>
<p>tidx,lvidx,lonidx,latidx  :   dictionary of level/time/lat/lon</p>
<p>Outputs:
CAPE    :   convective available potential energy
CIN     :   convective inhibition</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_DCAPE">
<tt class="descname">compute_DCAPE</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_DCAPE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_DCAPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_DCP">
<tt class="descname">compute_DCP</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_DCP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_DCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Derecho Composite Parameter (Evans and Doswell, 2001, WAF)
And info from SPC Mesoanalyses</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_RH">
<tt class="descname">compute_RH</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_RH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_RH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_Td">
<tt class="descname">compute_Td</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_Td"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_Td" title="Permalink to this definition">¶</a></dt>
<dd><p>Using HootPy equation</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_ave">
<tt class="descname">compute_ave</tt><big>(</big><em>va</em>, <em>z1</em>, <em>z2</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_ave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_ave" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute average values for variable in layer</p>
<p>Inputs:
va      :   variable
z1      :   height at bottom
z2      :   height at top</p>
<p>Output:
data    :   the averaged variable</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_buoyancy">
<tt class="descname">compute_buoyancy</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_buoyancy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_buoyancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method from Adams-Selin et al., 2013, WAF</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_comp_ref">
<tt class="descname">compute_comp_ref</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_comp_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_comp_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Amend this so variables obtain at start fetch only correct date, lats, lons
All levels need to be fetched as this is composite reflectivity</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_cpdz">
<tt class="descname">compute_cpdz</tt><big>(</big><em>x</em>, <em>y</em>, <em>dpt</em>, <em>heights</em>, <em>dpt_env</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_cpdz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_cpdz" title="Permalink to this definition">¶</a></dt>
<dd><p>Cold pool depth</p>
<p>x       :   x location in domain
y       :   y location in domain
dpt     :   density potential temperature slice
heights :   height AGL slice
dpt_env :   environmental dpt, column</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_dpt">
<tt class="descname">compute_dpt</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_dpt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_dpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential: if surface level is requested, choose sigma level just
about the surface. I don&#8217;t think this affects any
other dictionaries around...</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_dptp">
<tt class="descname">compute_dptp</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_dptp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_dptp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_dryairmass">
<tt class="descname">compute_dryairmass</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_dryairmass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_dryairmass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_frontogenesis">
<tt class="descname">compute_frontogenesis</tt><big>(</big><em>time</em>, <em>level</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_frontogenesis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_frontogenesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that all variables fetched with self.get have been
destaggered and are at the same location.</p>
<p>Output:
Front       :   Frontgenesis in Kelvin per second.</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_geopotential">
<tt class="descname">compute_geopotential</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_geopotential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_geopotential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_geopotential_height">
<tt class="descname">compute_geopotential_height</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_geopotential_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_geopotential_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_mixing_ratios">
<tt class="descname">compute_mixing_ratios</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_mixing_ratios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_mixing_ratios" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_olr">
<tt class="descname">compute_olr</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_olr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_olr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_pmsl">
<tt class="descname">compute_pmsl</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_pmsl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_pmsl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_pressure">
<tt class="descname">compute_pressure</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_qtotal">
<tt class="descname">compute_qtotal</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_qtotal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_qtotal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_shear">
<tt class="descname">compute_shear</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_shear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_shear" title="Permalink to this definition">¶</a></dt>
<dd><p>top and bottom in km.
kwargs[&#8216;top&#8217;]
kwargs[&#8216;bottom&#8217;]</p>
<p>Could make this faster with numpy.digitize()?</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_simref_atlevel">
<tt class="descname">compute_simref_atlevel</tt><big>(</big><em>level=1</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_simref_atlevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_simref_atlevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_strongest_wind">
<tt class="descname">compute_strongest_wind</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_strongest_wind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_strongest_wind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_temps">
<tt class="descname">compute_temps</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other='K'</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_temps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_temps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_theta">
<tt class="descname">compute_theta</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_theta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_thetae">
<tt class="descname">compute_thetae</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_thetae"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_thetae" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_wind">
<tt class="descname">compute_wind</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_wind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_wind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.compute_wind10">
<tt class="descname">compute_wind10</tt><big>(</big><em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>other</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.compute_wind10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.compute_wind10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.create_slice">
<tt class="descname">create_slice</tt><big>(</big><em>vrbl</em>, <em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em>, <em>dim_names</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.create_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.create_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Create slices from indices of level, time, lat, lon.
Absence of a key means pick all indices.</p>
<p>If PS is a list, this is to be converted to slices.</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.destagger">
<tt class="descname">destagger</tt><big>(</big><em>data</em>, <em>ax</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.destagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.destagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Destagger data which needs it doing.</p>
<p>data    :   numpy array of data requiring destaggering
ax      :   axis requiring destaggering</p>
<p>Theta always has unstaggered points in all three spatial dimensions (axes=1,2,3).</p>
<p>Data should be 4D but just the slice required to reduce unnecessary computation time.</p>
<p>Don&#8217;t destagger in x/y for columns</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.edit_namelist">
<tt class="descname">edit_namelist</tt><big>(</big><em>fpath</em>, <em>old</em>, <em>new</em>, <em>incolumn=1</em>, <em>col=23</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.edit_namelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.edit_namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>col=23 is default for wps namelists.</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.find_gust_front">
<tt class="descname">find_gust_front</tt><big>(</big><em>wind_slice</em>, <em>T2_slice</em>, <em>angle</em>, <em>method=3</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.find_gust_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.find_gust_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Find location of maximum shear in the horizontal wind along a
1D slice.</p>
<p>wind_slice      :   1D numpy array
T2_slice        :   temp 2m slice
angle           :   angle of slice cross-section
method          :   way to locate gust front</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get">
<tt class="descname">get</tt><big>(</big><em>vrbl</em>, <em>utc=False</em>, <em>level=False</em>, <em>lats=False</em>, <em>lons=False</em>, <em>smooth=1</em>, <em>other=False</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data.</p>
<p>Will interpolate onto pressure, height coordinates if needed.
Will smooth if needed.</p>
<p>Will accept the following.
Time:
indices (&lt;500): integer/N.ndarray of integers
time tuple: 6-item tuple or list/tuple of these
datenum: integer &gt;500 or list of them</p>
<p>Level:
indices: integer or N.ndarray of integers
pressure: string ending in &#8216;hPa&#8217;
height: string ending in &#8216;m&#8217; or &#8216;km&#8217;
isentropic: string ending in &#8216;K&#8217;</p>
<p>Lats:
indices: integer or N.ndarray of integers
lats: float or N.ndarray of floats</p>
<p>Lons:
indices: integer or N.ndarray of integers
lons: float or N.ndarray of floats</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_XY">
<tt class="descname">get_XY</tt><big>(</big><em>lat</em>, <em>lon</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_XY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_XY" title="Permalink to this definition">¶</a></dt>
<dd><p>Return grid indices for lat/lon pair.</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_dims">
<tt class="descname">get_dims</tt><big>(</big><em>var</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_dims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_dims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_lat_idx">
<tt class="descname">get_lat_idx</tt><big>(</big><em>lat</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_lat_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_lat_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_limited_domain">
<tt class="descname">get_limited_domain</tt><big>(</big><em>da</em>, <em>skip=1</em>, <em>return_array='idx'</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_limited_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_limited_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return smaller array of lats, lons depending on
input dictionary of N, E, S, W limits.</p>
<p>skip            :   for creating thinned domains
return_type     :   if idx, return array of idx</p>
<blockquote>
<div>if slice, return slice only
if latlon, return lat/lon values</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_limits">
<tt class="descname">get_limits</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_lon_idx">
<tt class="descname">get_lon_idx</tt><big>(</big><em>lon</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_lon_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_lon_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_p">
<tt class="descname">get_p</tt><big>(</big><em>vrbl</em>, <em>tidx</em>, <em>level</em>, <em>lonidx</em>, <em>latidx</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an pressure level isosurface of given variable.
Interpolation is linear so watch out.</p>
<p>Dimensions returns as (height,lat,lon)
Or is it (height,lon, lat!?)</p>
<p>TODO: Need to include limited domain functionality</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.get_time_idx">
<tt class="descname">get_time_idx</tt><big>(</big><em>utc</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.get_time_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.get_time_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Input:</p>
<dl class="docutils">
<dt>utc <span class="classifier-delimiter">:</span> <span class="classifier">time, tuple or datenum</span></dt>
<dd>can be one or more</dd>
</dl>
<p>Output:</p>
<p>time_idx    :   index of time in WRF file</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.interp_to_p_fortran">
<tt class="descname">interp_to_p_fortran</tt><big>(</big><em>config</em>, <em>nc_path</em>, <em>var</em>, <em>lv</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.interp_to_p_fortran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.interp_to_p_fortran" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses p_interp fortran code to put data onto a pressure
level specified.</p>
<p>Input:
config  :   contains directory of p_interp files
nc_path :   path to original netCDF file data
var     :   variable(s) to compute
lv      :   pressure level(s) to compute</p>
<p>Returns:
fpath   :   path to new netCDF file with p co-ords</p>
</dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.load">
<tt class="descname">load</tt><big>(</big><em>vrbl</em>, <em>tidx</em>, <em>lvidx</em>, <em>lonidx</em>, <em>latidx</em><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.return_tbl">
<tt class="descname">return_tbl</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.return_tbl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.return_tbl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WEM.postWRF.postWRF.wrfout.WRFOut.wrftime_to_datenum">
<tt class="descname">wrftime_to_datenum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/WEM/postWRF/postWRF/wrfout.html#WRFOut.wrftime_to_datenum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WEM.postWRF.postWRF.wrfout.WRFOut.wrftime_to_datenum" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert wrf&#8217;s weird Times variable to datenum time.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wem-postwrf-postwrf-xsection-module">
<h2>WEM.postWRF.postWRF.xsection module<a class="headerlink" href="#wem-postwrf-postwrf-xsection-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WEM.postWRF.postWRF">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-WEM.postWRF.postWRF" title="Permalink to this headline">¶</a></h2>
<p>In main you will find the heart at the controls
of the public API, which hides more complicated
stuff from the user.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="WEM.utils.html" title="WEM.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="WEM.postWRF.html" title="WEM.postWRF package"
             >previous</a> |</li>
        <li><a href="index.html">.  documentation</a> &raquo;</li>
          <li><a href="WEM.html" >WEM package</a> &raquo;</li>
          <li><a href="WEM.postWRF.html" >WEM.postWRF package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>